Starting Nmap 7.95 ( https://nmap.org ) at 2026-03-26 21:06 CDT
Nmap scan report for 10.129.234.46
Host is up (0.045s latency).
Not shown: 65529 closed tcp ports (reset)
PORT     STATE SERVICE  VERSION
22/tcp   open  ssh      OpenSSH 8.9p1 Ubuntu 3ubuntu0.13 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|_  3072 f3:6c:aa:fe:2c:20:f6:55:a0:5b:61:54:cf:39:17:d0 (RSA)
80/tcp   open  http     nginx
|_http-title: Did not follow redirect to https://gitlab.barrier.vl:443/
443/tcp  open  ssl/http nginx
|_http-trane-info: Problem with XML parsing of /evox/about
| ssl-cert: Subject: commonName=gitlab.barrier.vl/organizationName=Mycompany/stateOrProvinceName=Some-State/countryName=AU
| Subject Alternative Name: DNS:gitlab.barrier.vl
| Not valid before: 2026-01-28T11:21:55
|_Not valid after:  2126-01-04T11:21:55
| http-title: Sign in \xC2\xB7 GitLab
|_Requested resource was https://10.129.234.46/users/sign_in
|_ssl-date: TLS randomness does not represent time
| http-robots.txt: 58 disallowed entries (15 shown)
| / /autocomplete/users /autocomplete/projects /search 
| /admin /profile /dashboard /users /api/v* /help /s/ /-/profile 
|_/-/user_settings/profile /-/ide/ /-/experiment
8080/tcp open  http     Apache Tomcat
|_http-title: Apache Tomcat
|_http-open-proxy: Proxy might be redirecting requests
9000/tcp open  http     Golang net/http server
| http-title: authentik
|_Requested resource was /if/flow/default-authentication-flow/?next=%2F
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 404 Not Found
|     Content-Length: 3556
|     Content-Type: text/html; charset=utf-8
|     Date: Fri, 27 Mar 2026 02:07:26 GMT
|     Referrer-Policy: same-origin
|     Vary: Accept-Encoding
|     Vary: Cookie
|     X-Authentik-Id: 82ab440a7f7c41798b7624e2ca832644
|     X-Content-Type-Options: nosniff
|     X-Frame-Options: DENY
|     X-Powered-By: authentik
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta charset="UTF-8">
|     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
|     <title>
|     authentik
|     </title>
|     <link rel="icon" href="/static/dist/assets/icons/icon.png">
|     <link rel="shortcut icon" href="/static/dist/assets/icons/icon.png">
|     <link rel="prefetch" href="/static/dist/assets/images/flow_background.jpg" />
|     <link rel="stylesheet" type="text/css" href="/static/dist/patternfly.min.css">
|     <link rel="stylesheet" type="text/css" href="/static/dist/theme-dar
|   GenericLines, Help, RTSPRequest, SSLSessionReq: 
|     HTTP/1.1 400 Bad Request
|     Content-Type: text/plain; charset=utf-8
|     Connection: close
|     Request
|   GetRequest: 
|     HTTP/1.0 302 Found
|     Content-Length: 0
|     Content-Type: text/html; charset=utf-8
|     Date: Fri, 27 Mar 2026 02:07:10 GMT
|     Location: /flows/-/default/authentication/?next=/
|     Referrer-Policy: same-origin
|     Vary: Accept-Encoding
|     Vary: Cookie
|     X-Authentik-Id: 77143a8da52d47818b491d64cec406b1
|     X-Content-Type-Options: nosniff
|     X-Frame-Options: DENY
|     X-Powered-By: authentik
|   HTTPOptions: 
|     HTTP/1.0 302 Found
|     Content-Length: 0
|     Content-Type: text/html; charset=utf-8
|     Date: Fri, 27 Mar 2026 02:07:10 GMT
|     Location: /flows/-/default/authentication/?next=/
|     Referrer-Policy: same-origin
|     Vary: Accept-Encoding
|     Vary: Cookie
|     X-Authentik-Id: a3305c19b59b4beeaf08f0fe51297605
|     X-Content-Type-Options: nosniff
|     X-Frame-Options: DENY
|_    X-Powered-By: authentik
| http-robots.txt: 1 disallowed entry 
|_/
9443/tcp open  ssl/http Golang net/http server
| http-title: Site doesn't have a title.
|_Requested resource was /flows/-/default/authentication/?next=/
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 404 Not Found
|     Content-Length: 3556
|     Content-Type: text/html; charset=utf-8
|     Date: Fri, 27 Mar 2026 02:07:29 GMT
|     Referrer-Policy: same-origin
|     Vary: Accept-Encoding
|     Vary: Cookie
|     X-Authentik-Id: 3ff94e62cf3b418ab4c7f5f1b839cb27
|     X-Content-Type-Options: nosniff
|     X-Frame-Options: DENY
|     X-Powered-By: authentik
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta charset="UTF-8">
|     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
|     <title>
|     authentik
|     </title>
|     <link rel="icon" href="/static/dist/assets/icons/icon.png">
|     <link rel="shortcut icon" href="/static/dist/assets/icons/icon.png">
|     <link rel="prefetch" href="/static/dist/assets/images/flow_background.jpg" />
|     <link rel="stylesheet" type="text/css" href="/static/dist/patternfly.min.css">
|     <link rel="stylesheet" type="text/css" href="/static/dist/theme-dar
|   GenericLines, Help, RTSPRequest, SSLSessionReq: 
|     HTTP/1.1 400 Bad Request
|     Content-Type: text/plain; charset=utf-8
|     Connection: close
|     Request
|   GetRequest: 
|     HTTP/1.0 302 Found
|     Content-Length: 0
|     Content-Type: text/html; charset=utf-8
|     Date: Fri, 27 Mar 2026 02:07:12 GMT
|     Location: /flows/-/default/authentication/?next=/
|     Referrer-Policy: same-origin
|     Vary: Accept-Encoding
|     Vary: Cookie
|     X-Authentik-Id: ebb2f2fa84fd4372b55846f6f8f0d65d
|     X-Content-Type-Options: nosniff
|     X-Frame-Options: DENY
|     X-Powered-By: authentik
|   HTTPOptions: 
|     HTTP/1.0 302 Found
|     Content-Length: 0
|     Content-Type: text/html; charset=utf-8
|     Date: Fri, 27 Mar 2026 02:07:13 GMT
|     Location: /flows/-/default/authentication/?next=/
|     Referrer-Policy: same-origin
|     Vary: Accept-Encoding
|     Vary: Cookie
|     X-Authentik-Id: 41af054de40942759a473e3fc8b283f0
|     X-Content-Type-Options: nosniff
|     X-Frame-Options: DENY
|_    X-Powered-By: authentik
| ssl-cert: Subject: commonName=authentik default certificate/organizationName=authentik
| Subject Alternative Name: DNS:*
| Not valid before: 2026-03-27T01:39:50
|_Not valid after:  2027-03-27T01:39:50
| http-robots.txt: 1 disallowed entry 
|_/
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port9000-TCP:V=7.95%I=7%D=3/26%Time=69C5E657%P=aarch64-unknown-linux-gn
SF:u%r(GenericLines,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type
SF::\x20text/plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x2
SF:0Bad\x20Request")%r(GetRequest,16F,"HTTP/1\.0\x20302\x20Found\r\nConten
SF:t-Length:\x200\r\nContent-Type:\x20text/html;\x20charset=utf-8\r\nDate:
SF:\x20Fri,\x2027\x20Mar\x202026\x2002:07:10\x20GMT\r\nLocation:\x20/flows
SF:/-/default/authentication/\?next=/\r\nReferrer-Policy:\x20same-origin\r
SF:\nVary:\x20Accept-Encoding\r\nVary:\x20Cookie\r\nX-Authentik-Id:\x20771
SF:43a8da52d47818b491d64cec406b1\r\nX-Content-Type-Options:\x20nosniff\r\n
SF:X-Frame-Options:\x20DENY\r\nX-Powered-By:\x20authentik\r\n\r\n")%r(HTTP
SF:Options,16F,"HTTP/1\.0\x20302\x20Found\r\nContent-Length:\x200\r\nConte
SF:nt-Type:\x20text/html;\x20charset=utf-8\r\nDate:\x20Fri,\x2027\x20Mar\x
SF:202026\x2002:07:10\x20GMT\r\nLocation:\x20/flows/-/default/authenticati
SF:on/\?next=/\r\nReferrer-Policy:\x20same-origin\r\nVary:\x20Accept-Encod
SF:ing\r\nVary:\x20Cookie\r\nX-Authentik-Id:\x20a3305c19b59b4beeaf08f0fe51
SF:297605\r\nX-Content-Type-Options:\x20nosniff\r\nX-Frame-Options:\x20DEN
SF:Y\r\nX-Powered-By:\x20authentik\r\n\r\n")%r(RTSPRequest,67,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nContent-Type:\x20text/plain;\x20charset=utf-
SF:8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x20Request")%r(Help,67,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/plain;\x20char
SF:set=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x20Request")%r(SSLS
SF:essionReq,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20te
SF:xt/plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x2
SF:0Request")%r(FourOhFourRequest,F27,"HTTP/1\.0\x20404\x20Not\x20Found\r\
SF:nContent-Length:\x203556\r\nContent-Type:\x20text/html;\x20charset=utf-
SF:8\r\nDate:\x20Fri,\x2027\x20Mar\x202026\x2002:07:26\x20GMT\r\nReferrer-
SF:Policy:\x20same-origin\r\nVary:\x20Accept-Encoding\r\nVary:\x20Cookie\r
SF:\nX-Authentik-Id:\x2082ab440a7f7c41798b7624e2ca832644\r\nX-Content-Type
SF:-Options:\x20nosniff\r\nX-Frame-Options:\x20DENY\r\nX-Powered-By:\x20au
SF:thentik\r\n\r\n\n\n\n\n<!DOCTYPE\x20html>\n\n<html>\n\x20\x20\x20\x20<h
SF:ead>\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20charset=\"UTF-8\">\n\x20
SF:\x20\x20\x20\x20\x20\x20\x20<meta\x20name=\"viewport\"\x20content=\"wid
SF:th=device-width,\x20initial-scale=1,\x20maximum-scale=1\">\n\x20\x20\x2
SF:0\x20\x20\x20\x20\x20<title>\nauthentik\n</title>\n\x20\x20\x20\x20\x20
SF:\x20\x20\x20<link\x20rel=\"icon\"\x20href=\"/static/dist/assets/icons/i
SF:con\.png\">\n\x20\x20\x20\x20\x20\x20\x20\x20<link\x20rel=\"shortcut\x2
SF:0icon\"\x20href=\"/static/dist/assets/icons/icon\.png\">\n\x20\x20\x20\
SF:x20\x20\x20\x20\x20\n<link\x20rel=\"prefetch\"\x20href=\"/static/dist/a
SF:ssets/images/flow_background\.jpg\"\x20/>\n<link\x20rel=\"stylesheet\"\
SF:x20type=\"text/css\"\x20href=\"/static/dist/patternfly\.min\.css\">\n<l
SF:ink\x20rel=\"stylesheet\"\x20type=\"text/css\"\x20href=\"/static/dist/t
SF:heme-dar");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port9443-TCP:V=7.95%T=SSL%I=7%D=3/26%Time=69C5E65A%P=aarch64-unknown-li
SF:nux-gnu%r(GetRequest,16F,"HTTP/1\.0\x20302\x20Found\r\nContent-Length:\
SF:x200\r\nContent-Type:\x20text/html;\x20charset=utf-8\r\nDate:\x20Fri,\x
SF:2027\x20Mar\x202026\x2002:07:12\x20GMT\r\nLocation:\x20/flows/-/default
SF:/authentication/\?next=/\r\nReferrer-Policy:\x20same-origin\r\nVary:\x2
SF:0Accept-Encoding\r\nVary:\x20Cookie\r\nX-Authentik-Id:\x20ebb2f2fa84fd4
SF:372b55846f6f8f0d65d\r\nX-Content-Type-Options:\x20nosniff\r\nX-Frame-Op
SF:tions:\x20DENY\r\nX-Powered-By:\x20authentik\r\n\r\n")%r(GenericLines,6
SF:7,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/plain;\x
SF:20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x20Request")%
SF:r(HTTPOptions,16F,"HTTP/1\.0\x20302\x20Found\r\nContent-Length:\x200\r\
SF:nContent-Type:\x20text/html;\x20charset=utf-8\r\nDate:\x20Fri,\x2027\x2
SF:0Mar\x202026\x2002:07:13\x20GMT\r\nLocation:\x20/flows/-/default/authen
SF:tication/\?next=/\r\nReferrer-Policy:\x20same-origin\r\nVary:\x20Accept
SF:-Encoding\r\nVary:\x20Cookie\r\nX-Authentik-Id:\x2041af054de40942759a47
SF:3e3fc8b283f0\r\nX-Content-Type-Options:\x20nosniff\r\nX-Frame-Options:\
SF:x20DENY\r\nX-Powered-By:\x20authentik\r\n\r\n")%r(RTSPRequest,67,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/plain;\x20charse
SF:t=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x20Request")%r(Help,6
SF:7,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/plain;\x
SF:20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x20Request")%
SF:r(SSLSessionReq,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:
SF:\x20text/plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20
SF:Bad\x20Request")%r(FourOhFourRequest,F27,"HTTP/1\.0\x20404\x20Not\x20Fo
SF:und\r\nContent-Length:\x203556\r\nContent-Type:\x20text/html;\x20charse
SF:t=utf-8\r\nDate:\x20Fri,\x2027\x20Mar\x202026\x2002:07:29\x20GMT\r\nRef
SF:errer-Policy:\x20same-origin\r\nVary:\x20Accept-Encoding\r\nVary:\x20Co
SF:okie\r\nX-Authentik-Id:\x203ff94e62cf3b418ab4c7f5f1b839cb27\r\nX-Conten
SF:t-Type-Options:\x20nosniff\r\nX-Frame-Options:\x20DENY\r\nX-Powered-By:
SF:\x20authentik\r\n\r\n\n\n\n\n<!DOCTYPE\x20html>\n\n<html>\n\x20\x20\x20
SF:\x20<head>\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20charset=\"UTF-8\">
SF:\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20name=\"viewport\"\x20content
SF:=\"width=device-width,\x20initial-scale=1,\x20maximum-scale=1\">\n\x20\
SF:x20\x20\x20\x20\x20\x20\x20<title>\nauthentik\n</title>\n\x20\x20\x20\x
SF:20\x20\x20\x20\x20<link\x20rel=\"icon\"\x20href=\"/static/dist/assets/i
SF:cons/icon\.png\">\n\x20\x20\x20\x20\x20\x20\x20\x20<link\x20rel=\"short
SF:cut\x20icon\"\x20href=\"/static/dist/assets/icons/icon\.png\">\n\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\n<link\x20rel=\"prefetch\"\x20href=\"/static/
SF:dist/assets/images/flow_background\.jpg\"\x20/>\n<link\x20rel=\"stylesh
SF:eet\"\x20type=\"text/css\"\x20href=\"/static/dist/patternfly\.min\.css\
SF:">\n<link\x20rel=\"stylesheet\"\x20type=\"text/css\"\x20href=\"/static/
SF:dist/theme-dar");
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 85.00 seconds

