# Nmap 7.95 scan initiated Wed Mar 18 21:21:24 2026 as: /usr/lib/nmap/nmap --privileged -p- -sC -sV -T4 --min-rate=1000 -oN /home/kali/Desktop/IRONTHREAD/boxes/Pterodactyl/shared/raw/nmap_full.txt 10.129.6.130
Nmap scan report for 10.129.6.130
Host is up (0.051s latency).
Not shown: 65400 filtered tcp ports (no-response), 131 filtered tcp ports (admin-prohibited)
PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.6 (protocol 2.0)
| ssh-hostkey: 
|   256 a3:74:1e:a3:ad:02:14:01:00:e6:ab:b4:18:84:16:e0 (ECDSA)
|_  256 65:c8:33:17:7a:d6:52:3d:63:c3:e4:a9:60:64:2d:cc (ED25519)
80/tcp   open   http       nginx 1.21.5
|_http-server-header: nginx/1.21.5
|_http-title: Did not follow redirect to http://pterodactyl.htb/
443/tcp  closed https
8080/tcp closed http-proxy

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Mar 18 21:23:45 2026 -- 1 IP address (1 host up) scanned in 141.12 seconds
