=== crontab -l ===
no crontab for ben
=== /etc/crontab ===
# /etc/crontab: system-wide crontab
# Unlike any other crontab you don't have to run the `crontab'
# command to install the new version when you edit this file
# and files in /etc/cron.d. These files also have username fields,
# that none of the other crontabs do.

SHELL=/bin/sh
# You can also override PATH, but by default, newer versions inherit it from the environment
#PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

# Example of job definition:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * user-name command to be executed
17 *	* * *	root	cd / && run-parts --report /etc/cron.hourly
25 6	* * *	root	test -x /usr/sbin/anacron || { cd / && run-parts --report /etc/cron.daily; }
47 6	* * 7	root	test -x /usr/sbin/anacron || { cd / && run-parts --report /etc/cron.weekly; }
52 6	1 * *	root	test -x /usr/sbin/anacron || { cd / && run-parts --report /etc/cron.monthly; }
#
=== /etc/cron.d/ ===
total 24
drwxr-xr-x   2 root root 4096 Mar 15 21:23 .
drwxr-xr-x 117 root root 4096 Mar 15 21:23 ..
-rw-r--r--   1 root root  201 Apr  8  2024 e2scrub_all
-rw-r--r--   1 root root  712 Jan 19  2024 php
-rw-r--r--   1 root root  102 Feb 16  2025 .placeholder
-rw-r--r--   1 root root  396 Feb 16  2025 sysstat
=== /etc/cron.daily/ ===
total 36
drwxr-xr-x   2 root root 4096 Mar 15 21:23 .
drwxr-xr-x 117 root root 4096 Mar 15 21:23 ..
-rwxr-xr-x   1 root root  376 Oct 26  2024 apport
-rwxr-xr-x   1 root root 1478 Mar 22  2024 apt-compat
-rwxr-xr-x   1 root root  123 Feb  5  2024 dpkg
-rwxr-xr-x   1 root root  377 Feb 16  2025 logrotate
-rwxr-xr-x   1 root root 1395 Feb 16  2025 man-db
-rw-r--r--   1 root root  102 Feb 16  2025 .placeholder
-rwxr-xr-x   1 root root  518 Feb 16  2025 sysstat
=== /etc/cron.hourly/ ===
total 12
drwxr-xr-x   2 root root 4096 Mar 15 21:23 .
drwxr-xr-x 117 root root 4096 Mar 15 21:23 ..
-rw-r--r--   1 root root  102 Feb 16  2025 .placeholder
=== systemctl timers ===
NEXT                            LEFT LAST                              PASSED UNIT                         ACTIVATES
Sat 2026-03-21 23:00:00 UTC 4min 11s Sat 2026-03-21 22:50:00 UTC     5min ago sysstat-collect.timer        sysstat-collect.service
Sat 2026-03-21 23:09:00 UTC    13min Sat 2026-03-21 22:39:02 UTC    16min ago phpsessionclean.timer        phpsessionclean.service
Sat 2026-03-21 23:15:17 UTC    19min Sat 2026-03-21 22:41:55 UTC    13min ago fwupd-refresh.timer          fwupd-refresh.service
Sun 2026-03-22 00:00:00 UTC  1h 4min Sat 2026-03-21 19:03:56 UTC 3h 51min ago dpkg-db-backup.timer         dpkg-db-backup.service
Sun 2026-03-22 00:00:00 UTC  1h 4min Sat 2026-03-21 19:03:56 UTC 3h 51min ago logrotate.timer              logrotate.service
Sun 2026-03-22 00:07:00 UTC 1h 11min -                                      - sysstat-summary.timer        sysstat-summary.service
Sun 2026-03-22 03:10:29 UTC 4h 14min Sun 2026-03-15 14:23:53 UTC            - e2scrub_all.timer            e2scrub_all.service
Sun 2026-03-22 05:52:11 UTC       6h Sat 2026-03-21 19:06:55 UTC 3h 48min ago motd-news.timer              motd-news.service
Sun 2026-03-22 06:55:06 UTC       7h Mon 2026-02-16 04:52:10 UTC            - man-db.timer                 man-db.service
Sun 2026-03-22 19:18:51 UTC      20h Sat 2026-03-21 19:18:51 UTC 3h 36min ago systemd-tmpfiles-clean.timer systemd-tmpfiles-clean.service
Mon 2026-03-23 00:00:45 UTC 1 day 1h Sat 2026-03-21 20:09:21 UTC 2h 46min ago fstrim.timer                 fstrim.service

11 timers listed.
Pass --all to see loaded but inactive timers, too.

