HTTP/1.1 200 OK
Server: nginx/1.24.0 (Ubuntu)
Date: Wed, 25 Mar 2026 17:24:09 GMT
Content-Type: text/css
Content-Length: 17808
Last-Modified: Thu, 19 Mar 2026 15:11:45 GMT
Connection: keep-alive
ETag: "69bc1231-4590"
Accept-Ranges: bytes

/* ============================================================
   SNAPPED — Command Nexus Theme
   ============================================================ */

*, *::before, *::after { margin: 0; padding: 0; box-sizing: border-box; }

:root {
  --black:     #06080C;
  --deep:      #0A0D14;
  --surface:   #10141D;
  --raised:    #161B27;
  --border:    rgba(0, 240, 255, 0.07);
  --border-h:  rgba(0, 240, 255, 0.18);
  --teal:      #00F0FF;
  --teal-dim:  rgba(0, 240, 255, 0.5);
  --blue:      #3B82F6;
  --violet:    #8B5CF6;
  --amber:     #F59E0B;
  --rose:      #F43F5E;
  --text:      #E8ECF4;
  --text-2:    #7A8BA8;
  --text-3:    #4A5568;
  --mono:      'Space Mono', monospace;
  --sans:      'Instrument Sans', -apple-system, BlinkMacSystemFont, sans-serif;
  --ease:      cubic-bezier(0.16, 1, 0.3, 1);
}

html { scroll-behavior: smooth; }

body {
  font-family: var(--sans);
  background: var(--black);
  color: var(--text);
  line-height: 1.6;
  overflow-x: hidden;
  -webkit-font-smoothing: antialiased;
}

::selection { background: rgba(0, 240, 255, 0.2); color: #fff; }

::-webkit-scrollbar { width: 5px; }
::-webkit-scrollbar-track { background: var(--black); }
::-webkit-scrollbar-thumb { background: var(--raised); border-radius: 4px; }
::-webkit-scrollbar-thumb:hover { background: var(--text-3); }

/* Grain */
.grain {
  position: fixed; inset: 0; z-index: 9999; pointer-events: none; opacity: 0.03;
  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 512 512' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='g'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23g)'/%3E%3C/svg%3E");
  background-size: 256px;
}

.wrap { max-width: 1200px; margin: 0 auto; padding: 0 clamp(20px, 5vw, 48px); }

/* ============================================================
   NAV
   ============================================================ */
.nav {
  position: fixed; top: 0; left: 0; right: 0; z-index: 100;
  padding: 20px 0;
  transition: all 0.4s var(--ease);
}
.nav--scrolled {
  background: rgba(6, 8, 12, 0.88);
  backdrop-filter: blur(24px) saturate(1.3);
  -webkit-backdrop-filter: blur(24px) saturate(1.3);
  padding: 14px 0;
  border-bottom: 1px solid var(--border);
}

.nav__inner {
  display: flex; align-items: center; justify-content: space-between; gap: 32px;
}

.nav__logo {
  display: flex; align-items: center; gap: 12px; text-decoration: none;
}
.nav__logo-mark {
  width: 36px; height: 36px; border-radius: 10px;
  background: var(--teal); color: var(--black);
  display: flex; align-items: center; justify-content: center;
  font-family: var(--sans); font-weight: 700; font-size: 1.1rem;
  box-shadow: 0 0 24px rgba(0, 240, 255, 0.25);
  transition: box-shadow 0.3s ease;
}
.nav__logo:hover .nav__logo-mark {
  box-shadow: 0 0 40px rgba(0, 240, 255, 0.45);
}
.nav__logo-mark--sm { width: 28px; height: 28px; font-size: 0.85rem; border-radius: 8px; }
.nav__logo-text {
  font-weight: 700; font-size: 1.15rem; color: var(--text); letter-spacing: -0.03em;
}

.nav__links { display: flex; gap: 32px; }
.nav__links a {
  color: var(--text-2); text-decoration: none; font-size: 0.88rem; font-weight: 500;
  transition: color 0.25s ease; position: relative;
}
.nav__links a:hover { color: var(--teal); }
.nav__links a::after {
  content: ''; position: absolute; bottom: -4px; left: 0; width: 0; height: 1px;
  background: var(--teal); transition: width 0.3s var(--ease);
}
.nav__links a:hover::after { width: 100%; }

.nav__right { display: flex; align-items: center; gap: 20px; }

.nav__status {
  display: flex; align-items: center; gap: 8px;
  font-family: var(--mono); font-size: 0.68rem; color: #34D399;
  background: rgba(16, 185, 129, 0.06); border: 1px solid rgba(16, 185, 129, 0.12);
  padding: 6px 14px; border-radius: 100px;
}
.nav__status-dot {
  width: 6px; height: 6px; border-radius: 50%; background: #34D399;
  box-shadow: 0 0 8px #34D399;
  animation: dotPulse 2.5s ease-in-out infinite;
}
@keyframes dotPulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.4; }
}

.nav__burger {
  display: none; background: none; border: none; cursor: pointer;
  width: 28px; height: 20px; position: relative; z-index: 101;
}
.nav__burger span {
  position: absolute; left: 0; width: 100%; height: 2px; background: var(--text);
  border-radius: 2px; transition: all 0.3s ease;
}
.nav__burger span:first-child { top: 2px; }
.nav__burger span:last-child { bottom: 2px; }
.nav__burger.open span:first-child { top: 9px; transform: rotate(45deg); }
.nav__burger.open span:last-child { bottom: 9px; transform: rotate(-45deg); }

/* ============================================================
   HERO
   ============================================================ */
.hero {
  position: relative; min-height: 100vh; display: flex;
  flex-direction: column; justify-content: center;
  padding: 140px 0 80px; overflow: hidden;
}

#heroCanvas {
  position: absolute; inset: 0; width: 100%; height: 100%;
  z-index: 0;
}

.hero__overlay {
  position: absolute; inset: 0; z-index: 1;
  background:
    radial-gradient(ellipse 80% 60% at 50% 40%, transparent 0%, var(--black) 100%),
    linear-gradient(180deg, transparent 60%, var(--black) 100%);
}

.hero__content { position: relative; z-index: 2; max-width: 780px; }

.hero__eyebrow {
  font-family: var(--mono); font-size: 0.72rem; font-weight: 400;
  color: var(--teal); letter-spacing: 0.18em; text-transform: uppercase;
  margin-bottom: 20px;
}

.hero__title {
  font-size: clamp(2.6rem, 6.5vw, 5rem); font-weight: 700;
  line-height: 1.08; letter-spacing: -0.04em; margin-bottom: 24px;
  color: var(--text);
}

.hero__accent {
  background: linear-gradient(90deg, var(--teal) 0%, #3B82F6 50%, var(--violet) 100%);
  background-size: 200% 100%;
  -webkit-background-clip: text; -webkit-text-fill-color: transparent;
  background-clip: text;
  animation: accentShift 6s ease-in-out infinite;
}
@keyframes accentShift {
  0%, 100% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
}

.hero__sub {
  font-size: clamp(1rem, 1.4vw, 1.15rem); color: var(--text-2);
  line-height: 1.75; max-width: 600px; margin-bottom: 36px;
}

.hero__actions { display: flex; gap: 16px; flex-wrap: wrap; margin-bottom: 64px; }

/* Buttons */
.btn {
  display: inline-flex; align-items: center; gap: 8px;
  padding: 14px 28px; font-size: 0.9rem; font-weight: 600;
  text-decoration: none; border-radius: 10px;
  transition: all 0.3s var(--ease); cursor: pointer;
  font-family: var(--sans); border: none;
}
.btn--primary {
  background: var(--teal); color: var(--black);
  box-shadow: 0 0 24px rgba(0, 240, 255, 0.2), inset 0 1px 0 rgba(255,255,255,0.15);
}
.btn--primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 40px rgba(0, 240, 255, 0.35), inset 0 1px 0 rgba(255,255,255,0.2);
}
.btn--ghost {
  color: var(--text-2); border: 1px solid var(--border-h);
  background: transparent;
}
.btn--ghost:hover {
  color: var(--teal); border-color: var(--teal); background: rgba(0, 240, 255, 0.04);
  transform: translateY(-2px);
}

/* Stats */
.hero__stats {
  display: flex; align-items: center; gap: 0;
  background: rgba(10, 13, 20, 0.6);
  backdrop-filter: blur(16px); -webkit-backdrop-filter: blur(16px);
  border: 1px solid var(--border); border-radius: 14px;
  padding: 24px 36px;
}
.hero__stat { text-align: center; flex: 1; }
.hero__stat-val {
  display: block; font-family: var(--mono); font-size: 1.5rem;
  font-weight: 700; color: var(--teal); letter-spacing: -0.02em;
}
.hero__stat-lbl {
  font-size: 0.72rem; color: var(--text-3); text-transform: uppercase;
  letter-spacing: 0.08em; margin-top: 4px; display: block;
}
.hero__stat-sep {
  width: 1px; height: 36px; background: var(--border);
  margin: 0 8px; flex-shrink: 0;
}

/* Scroll hint */
.hero__scroll-hint {
  position: absolute; bottom: 36px; left: 50%; transform: translateX(-50%);
  z-index: 2;
}
.hero__scroll-line {
  width: 1px; height: 48px; background: linear-gradient(180deg, var(--teal), transparent);
  animation: scrollPulse 2s ease-in-out infinite;
}
@keyframes scrollPulse {
  0%, 100% { opacity: 0.6; transform: scaleY(1); }
  50% { opacity: 0.2; transform: scaleY(0.6); }
}

/* Hero entrance animations */
.anim {
  opacity: 0; transform: translateY(28px);
  animation: animIn 0.8s var(--ease) forwards;
}
@keyframes animIn {
  to { opacity: 1; transform: translateY(0); }
}

/* ============================================================
   REVEAL (scroll-triggered)
   ============================================================ */
.reveal {
  opacity: 0; transform: translateY(36px);
  transition: opacity 0.65s var(--ease), transform 0.65s var(--ease);
}
.reveal.in { opacity: 1; transform: translateY(0); }

/* ============================================================
   SHARED
   ============================================================ */
.eyebrow {
  display: inline-block;
  font-family: var(--mono); font-size: 0.7rem; font-weight: 400;
  color: var(--teal); letter-spacing: 0.16em; text-transform: uppercase;
  margin-bottom: 16px;
  background: rgba(0, 240, 255, 0.06); border: 1px solid rgba(0, 240, 255, 0.1);
  padding: 6px 16px; border-radius: 100px;
}

.section-title {
  font-size: clamp(2rem, 4.5vw, 3.2rem); font-weight: 700;
  line-height: 1.1; letter-spacing: -0.035em; margin-bottom: 20px;
}

.section-sub {
  font-size: 1.05rem; color: var(--text-2); max-width: 560px;
  line-height: 1.75;
}

/* ============================================================
   PLATFORM
   ============================================================ */
.platform {
  padding: clamp(100px, 12vw, 160px) 0;
  border-top: 1px solid var(--border);
}

.platform__header { margin-bottom: 64px; }

.platform__grid {
  display: grid; grid-template-columns: repeat(4, 1fr); gap: 1px;
  background: var(--border); border-radius: 16px; overflow: hidden;
}

.platform__card {
  background: var(--deep); padding: 40px 32px;
  transition: background 0.4s ease;
  position: relative;
}
.platform__card::before {
  content: ''; position: absolute; top: 0; left: 0; right: 0; height: 2px;
  opacity: 0; transition: opacity 0.4s ease;
}
.platform__card[data-accent="teal"]::before { background: var(--teal); }
.platform__card[data-accent="blue"]::before { background: var(--blue); }
.platform__card[data-accent="violet"]::before { background: var(--violet); }
.platform__card[data-accent="amber"]::before { background: var(--amber); }

.platform__card:hover { background: var(--surface); }
.platform__card:hover::before { opacity: 1; }

.platform__card-num {
  font-family: var(--mono); font-size: 0.7rem; color: var(--text-3);
  margin-bottom: 20px;
}

.platform__card h3 {
  font-size: 1.25rem; font-weight: 600; margin-bottom: 12px;
  letter-spacing: -0.02em;
}

.platform__card p {
  font-size: 0.9rem; color: var(--text-2); line-height: 1.7;
}

/* ============================================================
   MODULES
   ============================================================ */
.modules {
  padding: clamp(100px, 12vw, 160px) 0;
  border-top: 1px solid var(--border);
}

.modules .section-title { margin-bottom: 56px; }

.modules__list { display: flex; flex-direction: column; gap: 2px; }

.module {
  display: grid; grid-template-columns: 280px 1fr auto;
  align-items: center; gap: 40px;
  padding: 32px 36px;
  background: var(--deep);
  border-left: 2px solid transparent;
  transition: all 0.35s var(--ease);
  cursor: default;
}
.module:first-child { border-radius: 14px 14px 0 0; }
.module:last-child { border-radius: 0 0 14px 14px; }

.module:hover { background: var(--surface); }
.module[data-color="teal"]:hover  { border-left-color: var(--teal); }
.module[data-color="blue"]:hover  { border-left-color: var(--blue); }
.module[data-color="violet"]:hover { border-left-color: var(--violet); }
.module[data-color="amber"]:hover { border-left-color: var(--amber); }
.module[data-color="rose"]:hover  { border-left-color: var(--rose); }

.module__left { display: flex; align-items: center; gap: 20px; }

.module__idx {
  font-family: var(--mono); font-size: 0.7rem; color: var(--text-3);
  flex-shrink: 0; width: 32px;
}

.module__name {
  font-size: 1.1rem; font-weight: 600; letter-spacing: -0.02em; white-space: nowrap;
}

.module__desc {
  font-size: 0.88rem; color: var(--text-2); line-height: 1.7;
}

.module__tags {
  display: flex; gap: 6px; flex-wrap: wrap; justify-content: flex-end;
}
.module__tags span {
  font-family: var(--mono); font-size: 0.62rem; color: var(--text-3);
  border: 1px solid var(--border); padding: 3px 10px; border-radius: 100px;
  text-transform: uppercase; letter-spacing: 0.06em; white-space: nowrap;
}

/* ============================================================
   NETWORK
   ============================================================ */
.network {
  padding: clamp(100px, 12vw, 160px) 0;
  border-top: 1px solid var(--border);
}

.network__layout {
  display: grid; grid-template-columns: 1fr 1fr; gap: 80px; align-items: center;
}

.network__text {
  font-size: 1rem; color: var(--text-2); line-height: 1.8; margin-bottom: 36px;
}

.network__nodes { display: flex; flex-direction: column; gap: 16px; }

.network__node {
  display: flex; align-items: center; gap: 14px;
}
.network__node div { display: flex; flex-direction: column; }
.network__node strong { font-size: 0.9rem; font-weight: 600; }
.network__node span { font-size: 0.75rem; color: var(--text-3); }

.network__node-dot {
  width: 10px; height: 10px; border-radius: 50%; flex-shrink: 0;
}
.network__node-dot--primary {
  background: var(--teal); box-shadow: 0 0 12px rgba(0, 240, 255, 0.5);
}
.network__node-dot--edge {
  background: var(--blue); box-shadow: 0 0 12px rgba(59, 130, 246, 0.5);
}
.network__node-dot--mesh {
  background: var(--violet); box-shadow: 0 0 12px rgba(139, 92, 246, 0.5);
}

.network__viz {
  aspect-ratio: 1; border-radius: 24px;
  background: var(--deep); border: 1px solid var(--border);
  overflow: hidden; position: relative;
}
#networkCanvas { width: 100%; height: 100%; display: block; }

/* ============================================================
   CONTACT
   ============================================================ */
.contact {
  padding: clamp(100px, 12vw, 160px) 0;
  border-top: 1px solid var(--border);
}

.contact .section-title { margin-bottom: 48px; }

.contact__grid {
  display: grid; grid-template-columns: 1fr 1fr; gap: 2px;
  background: var(--border); border-radius: 16px; overflow: hidden;
  max-width: 720px;
}

.contact__card {
  background: var(--deep); padding: 40px 36px;
  transition: background 0.3s ease;
}
.contact__card:hover { background: var(--surface); }

.contact__card h3 {
  font-size: 0.72rem; font-family: var(--mono); color: var(--text-3);
  text-transform: uppercase; letter-spacing: 0.12em; margin-bottom: 16px;
}

.contact__card address {
  font-style: normal; color: var(--text-2); font-size: 0.92rem; line-height: 1.8;
}

.contact__card a {
  color: var(--teal); text-decoration: none; font-weight: 600;
  transition: color 0.2s ease;
}
.contact__card a:hover { color: #fff; }

.contact__note {
  font-size: 0.78rem; color: var(--text-3); margin-top: 12px;
}

/* ============================================================
   FOOTER
   ============================================================ */
.footer {
  border-top: 1px solid var(--border);
  padding: 40px 0;
}

.footer__inner {
  display: flex; align-items: center; justify-content: space-between;
  flex-wrap: wrap; gap: 20px;
}

.footer__brand {
  display: flex; align-items: center; gap: 12px;
}
.footer__name { font-weight: 600; font-size: 0.9rem; }
.footer__sub { font-size: 0.75rem; color: var(--text-3); }

.footer__links { display: flex; gap: 28px; }
.footer__links a {
  color: var(--text-3); text-decoration: none; font-size: 0.82rem;
  transition: color 0.2s ease;
}
.footer__links a:hover { color: var(--teal); }

.footer__ver {
  font-family: var(--mono); font-size: 0.7rem; color: var(--text-3);
}

/* ============================================================
   RESPONSIVE
   ============================================================ */
@media (max-width: 1024px) {
  .platform__grid { grid-template-columns: 1fr 1fr; }
  .module { grid-template-columns: 1fr; gap: 12px; }
  .module__tags { justify-content: flex-start; }
  .network__layout { grid-template-columns: 1fr; gap: 48px; }
  .network__viz { max-width: 480px; margin: 0 auto; }
}

@media (max-width: 768px) {
  .nav__links {
    position: fixed; top: 0; right: -100%; width: 280px; height: 100vh;
    background: rgba(6, 8, 12, 0.96); backdrop-filter: blur(24px);
    -webkit-backdrop-filter: blur(24px);
    flex-direction: column; padding: 100px 40px; gap: 28px;
    transition: right 0.35s var(--ease); border-left: 1px solid var(--border);
    z-index: 100;
  }
  .nav__links.open { right: 0; }
  .nav__links a { font-size: 1.1rem; }
  .nav__burger { display: block; }
  .nav__status { display: none; }

  .hero { padding: 120px 0 80px; min-height: auto; }
  .hero__title { font-size: clamp(2rem, 8vw, 3rem); }
  .hero__stats { flex-wrap: wrap; gap: 20px; padding: 20px 24px; }
  .hero__stat-sep { display: none; }
  .hero__stat { min-width: 100px; }

  .platform__grid { grid-template-columns: 1fr; }
  .contact__grid { grid-template-columns: 1fr; }
  .footer__inner { flex-direction: column; text-align: center; }
  .footer__links { justify-content: center; }
}

@media (max-width: 480px) {
  .hero__title { font-size: 1.8rem; }
  .hero__sub { font-size: 0.92rem; }
  .btn { padding: 12px 22px; font-size: 0.85rem; }
  .section-title { font-size: 1.6rem; }
  .platform__card { padding: 28px 24px; }
  .module { padding: 24px 20px; }
}

